<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fiax_bg.qm</file>
        <file alias="ca">locale/fiax_ca.qm</file>
        <file alias="cs">locale/fiax_cs.qm</file>
        <file alias="da">locale/fiax_da.qm</file>
        <file alias="de">locale/fiax_de.qm</file>
        <file alias="en">locale/fiax_en.qm</file>
        <file alias="en_US">locale/fiax_en_US.qm</file>
        <file alias="eo">locale/fiax_eo.qm</file>
        <file alias="es">locale/fiax_es.qm</file>
        <file alias="es_ES">locale/fiax_es_ES.qm</file>
        <file alias="fi">locale/fiax_fi.qm</file>
        <file alias="fr_FR">locale/fiax_fr_FR.qm</file>
        <file alias="hi_IN">locale/fiax_hi_IN.qm</file>
        <file alias="hr">locale/fiax_hr.qm</file>
        <file alias="hr_HR">locale/fiax_hr_HR.qm</file>
        <file alias="it">locale/fiax_it.qm</file>
        <file alias="ja">locale/fiax_ja.qm</file>
        <file alias="ko_KR">locale/fiax_ko_KR.qm</file>
        <file alias="lt_LT">locale/fiax_lt_LT.qm</file>
        <file alias="nl">locale/fiax_nl.qm</file>
        <file alias="pl">locale/fiax_pl.qm</file>
        <file alias="pt">locale/fiax_pt.qm</file>
        <file alias="pt_BR">locale/fiax_pt_BR.qm</file>
        <file alias="ro_RO">locale/fiax_ro_RO.qm</file>
        <file alias="ru">locale/fiax_ru.qm</file>
        <file alias="sk">locale/fiax_sk.qm</file>
        <file alias="sv">locale/fiax_sv.qm</file>
        <file alias="tr">locale/fiax_tr.qm</file>
        <file alias="uk">locale/fiax_uk.qm</file>
        <file alias="vi">locale/fiax_vi.qm</file>
        <file alias="zh_CN">locale/fiax_zh_CN.qm</file>
        <file alias="zh_TW">locale/fiax_zh_TW.qm</file>
    </qresource>
</RCC>
