# /etc/conf.d/fiaxd: config file for /etc/init.d/fiaxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fiax/fiax.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fiaxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fiaxd.pid"

# Where to write fiaxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fiaxd"

# User and group to own fiaxd process
#BITCOIND_USER="fiax"
#BITCOIND_GROUP="fiax"

# Path to fiaxd executable
#BITCOIND_BIN="/usr/bin/fiaxd"

# Nice value to run fiaxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
